NODE_ENV=deployment
PORT=3000
DATABASE=mongodb+srv://jaseemkhandev:<PASSWORD>@cluster0.6gjk89i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=EGu27e8guChw81G6